FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install cross-compilation toolchain and dependencies
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
        curl \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        libudev-dev:arm64 \
        libinput-dev:arm64 \
        libxdo-dev:arm64 \
        pkg-config \
        pkg-config-aarch64-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

# Set up cross-compilation environment
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc \
    CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc \
    CXX_aarch64_unknown_linux_gnu=aarch64-linux-gnu-g++ \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1

